'use strict';

module.exports = {
  payingWith: 'Plačilo z {{paymentSource}}',
  chooseAnotherWayToPay: 'Izberite drug način plačila',
  chooseAWayToPay: 'Izberite način plačila',
  otherWaysToPay: 'Drugi načini plačila',
  edit: 'Uredi',
  doneEditing: 'Končano',
  editPaymentMethods: 'Uredi načine plačila',
  CreditCardDeleteConfirmationMessage: 'Izbriši {{secondaryIdentifier}} kartico, ki se konča s številko {{identifier}}?',
  PayPalAccountDeleteConfirmationMessage: 'Izbriši PayPal račun {{identifier}}?',
  VenmoAccountDeleteConfirmationMessage: 'Želiš res izbrisati Venmo račun z uporabniškim imenom {{identifier}}?',
  genericDeleteConfirmationMessage: 'Želiš res izbrisati ta način plačila?',
  deleteCancelButton: 'Prekliči',
  deleteConfirmationButton: 'Izbriši',
  // Errors
  fieldEmptyForCvv: 'Vpišite CVV številko.',
  fieldEmptyForExpirationDate: 'Vpišite datum veljavnosti.',
  fieldEmptyForCardholderName: 'Vpišite ime imetnika kartice.',
  fieldEmptyForNumber: 'Vpišite številko kartice.',
  fieldEmptyForPostalCode: 'Vpišite poštno številko.',
  fieldInvalidForCardholderName: 'Ime imetnika kartice ni veljavno.',
  fieldInvalidForCvv: 'Varnostna koda ni veljavna.',
  fieldInvalidForExpirationDate: 'Datum veljavnosti ni veljaven.',
  fieldInvalidForNumber: 'Številka kartice ni veljavna.',
  fieldInvalidForPostalCode: 'Poštna številka ni veljavna.',
  fieldTooLongForCardholderName: 'Ime lastnika kartice mora imeti manj kot 256 znakov.',
  genericError: 'Oprostite, napaka na našem koncu.',
  hostedFieldsTokenizationFailOnDuplicateError: 'Ta kartica je že shranjena kot način plačila.',
  hostedFieldsFailedTokenizationError: 'Preverite vpisane podatke in poskusite znova.',
  hostedFieldsTokenizationCvvVerificationFailedError: 'Preverjanje kartice ni uspelo. Preverite vpisane podatke in poskusite znova.',
  hostedFieldsTokenizationNetworkErrorError: 'Napaka omrežja. Poskusite znova.',
  hostedFieldsFieldsInvalidError: 'Preverite vpisane podatke in poskusite znova.',
  paypalButtonMustBeUsed: 'Uporabite PayPal gumb in nadaljujte s plačilom.',
  paypalAccountTokenizationFailedError: 'Napaka pri dodajanju PayPal računa. Poskusite znova.',
  paypalFlowFailedError: 'Napaka pri povezavi s PayPal. Poskusite znova.',
  paypalTokenizationRequestActiveError: 'Avtorizacija PayPal plačila je že v teku.',
  applePayTokenizationError: 'Prišlo je do napake omrežja med procesiranjem Apple Pay plačila. Poskusite znova.',
  applePayActiveCardError: 'Dodajte podprto kartico vaši Apple Pay denarnici.',
  vaultManagerPaymentMethodDeletionError: 'Napaka pri brisanju načina plačila, poskusite znova.',
  venmoCanceledError: 'Prišlo je do napake. Prepičajte se, da imate nameščeno najnovejšo verzijo aplikacije Venmo na vaši napravi in da vaš spletni brskalnik podpira Venmo.',
  venmoAppFailedError: 'Na vaši napravi nismo našli Venmo aplikacije.',
  unsupportedCardTypeError: 'Ta vrsta kartice ni podprta. Poskusite z drugo kartico.',
  // Card form
  cardholderNameLabel: 'Ime imetnika kartice',
  cardNumberLabel: 'Številka kartice',
  cvvLabel: 'CVV',
  cvvThreeDigitLabelSubheading: '(3 številke)',
  cvvFourDigitLabelSubheading: '(4 številke)',
  expirationDateLabel: 'Datum veljavnosti',
  expirationDateLabelSubheading: '(mesec/leto)',
  cardholderNamePlaceholder: 'Imetnik kartice',
  expirationDatePlaceholder: '00/00',
  postalCodeLabel: 'Poštna številka',
  saveCardLabel: 'Shrani kartico',
  payWithCard: 'Plačaj s kartico',
  // Payment Method descriptions
  endingIn: 'Kartica z zadnjimi številkami {{lastFourCardDigits}}',
  Card: 'Kartica',
  PayPal: 'PayPal',
  'PayPal Credit': 'PayPal Credit',
  'Apple Pay': 'Apple Pay',
  'Google Pay': 'Google Pay',
  'Venmo': 'Venmo',
  'American Express': 'American Express',
  Discover: 'Discover',
  'Diners Club': 'Diners Club',
  MasterCard: 'Mastercard',
  Visa: 'Visa',
  JCB: 'JCB',
  Maestro: 'Maestro',
  UnionPay: 'UnionPay'
};
